spring.application.name=Automoviles

spring.datasource.url=jdbc:mysql://localhost:3306/automoviles
spring.datasource.username=root
spring.datasource.password=root

secret.key=4UT0M0V1L3S

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true